@charset "utf-8";


/*-----------------------
共通
-----------------------*/
h2 {
    background-color: #93BEE8;
    border-top: 5px solid #2B78C6;
}

/*-----------------------
top-img
-----------------------*/

.top-img {
    width: 100%;
    background-image: url(../image/guide.png);
    height: 250px;
    background-position: center ;
}

.top-img h1 {
    color: #fff;
    text-align: center;
    line-height: 250px;
}


/*-----------------------
section greeting
-----------------------*/

.greeting .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.greeting img {
    border-radius: 10px;
}

.flex p {
    width: 50%;
}

/*-----------------------
section info
-----------------------*/

.info-text {
    padding: 50px 30px;
}

/*-----------------------
section ask
-----------------------*/
.ask-text {
    padding: 50px 0;
}

.ask-text p {
    padding-bottom: 5px;
}

.answer{
    margin-bottom: 30px;
}


/*-----------------------
レスポンシブ
-----------------------*/

@media (max-width: 880px) {

    .greeting .flex {
        align-items: flex-start;
    }

    .flex img {
        width: 30%;
    }

    .flex p {
        width: 60%;
    }

}


/*-----------------------
レスポンシブ
-----------------------*/

@media (max-width: 630px) {
    .greeting .flex {
        flex-direction: column;
        align-items: flex-end;
    }

    .flex p{
        width: 100%;
    }

    .flex img{
        margin-top: 30px;
        width: 50%;
    }

}

/*-----------------------
レスポンシブ
-----------------------*/

@media (max-width: 375px) {

    .flex img{
        width: 100%;
    }

}